* {
    box-sizing: border-box;
}

body {
    font-family: 'Titan One', cursive;
    background-color: var(--background-color);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #282c34;
    padding: 20px;
    width: 100%;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #ffffff;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #61dafb;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #21a1f1;
    transform: scale(1.05);
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--border-color);
    background-color: var(--background-color);
    font-size: 3rem;
    color: var(--color-x);
}

.cell.clicked {
    cursor: not-allowed;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

#notifications {
    margin-top: 20px;
}

.x-part {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-x);
}

.o {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-o);
    border-radius: 50%;
    border: 5px solid var(--color-o);
    width: 80%;
    height: 80%;
}

